# ZstdSharp

./: .gitignore  README.md
src/: ZstdSharp.sln
src/Sandbox/: Program.cs  Sandbox.csproj
src/Zstd.Extern/: ExternMethods.cs  Zstd.Extern.csproj
src/Zstd.Extern/arm64/: libzstd.dylib
src/ZstdSharp/: BitOperations.cs  CompressionStream.cs  Compressor.cs  DecompressionStream.cs  Decompressor.cs  DictBuilder.cs  FodyWeavers.xml  FodyWeavers.xsd  GlobalUsings.cs  JobThreadPool.cs  SafeHandles.cs  SkipLocalsInitAttribute.cs  SynchronizationWrapper.cs  ThrowHelper.cs  UnmanagedObject.cs  UnsafeHelper.cs  ZstdException.cs  ZstdSharp.csproj  key.snk
src/ZstdSharp.Benchmark/: Benchmark.cs  Program.cs  ZstdSharp.Benchmark.csproj
src/ZstdSharp.Test/: ZstdNetSteamingTests.cs  ZstdNetTests.cs  ZstdSharp.Test.csproj  ZstdStreamTest.cs  ZstdTest.cs  ZstdValidationTest.cs
src/ZstdSharp/Native/: Arrays.cs  BIT_CStream_t.cs  BIT_DStream_status.cs  BIT_DStream_t.cs  Bitstream.cs  COVER_best_s.cs  COVER_dictSelection.cs  COVER_epoch_info_t.cs  COVER_segment_t.cs  Cover.cs  DTableDesc.cs  EStats_ress_t.cs  EntropyCommon.cs  ErrorPrivate.cs  FASTCOVER_accel_t.cs  FASTCOVER_ctx_t.cs  FASTCOVER_tryParameters_data_s.cs  FSE_CState_t.cs  FSE_DState_t.cs  FSE_DTableHeader.cs  FSE_decode_t.cs  FSE_repeat.cs  FSE_symbolCompressionTransform.cs  Fastcover.cs  Fse.cs  FseCompress.cs  FseDecompress.cs  HIST_checkInput_e.cs  HUF_CElt_s.cs  HUF_DEltX1.cs  HUF_DEltX2.cs  HUF_ReadDTableX1_Workspace.cs  HUF_buildCTable_wksp_tables.cs  HUF_compress_tables_t.cs  HUF_decompress_usingDTable_t.cs  HUF_nbStreams_e.cs  HUF_repeat.cs  Hist.cs  HufCompress.cs  HufDecompress.cs  (+137 more)
src/ZstdSharp/Polyfills/: Unsafe.cs
src/ZstdSharp/Unsafe/: Allocations.cs  Arrays.cs  BIT_CStream_t.cs  BIT_DStream_status.cs  BIT_DStream_t.cs  Bits.cs  Bitstream.cs  COVER_best_s.cs  Clevels.cs  Compiler.cs  Cover.cs  EntropyCommon.cs  ErrorPrivate.cs  FASTCOVER_accel_t.cs  FSE_DecompressWksp.cs  Fastcover.cs  Fse.cs  FseCompress.cs  FseDecompress.cs  HUF_CStream_t.cs  HUF_CompressWeightsWksp.cs  HUF_DEltX1.cs  HUF_DEltX2.cs  HUF_DecompressFastArgs.cs  HUF_ReadDTableX1_Workspace.cs  HUF_ReadDTableX2_Workspace.cs  HUF_buildCTable_wksp_tables.cs  HUF_compress_tables_t.cs  Hist.cs  HufCompress.cs  HufDecompress.cs  Mem.cs  XXH32_canonical_t.cs  XXH32_state_s.cs  XXH64_canonical_t.cs  XXH64_state_s.cs  XXH_alignment.cs  XXH_errorcode.cs  Xxhash.cs  ZDICT_params_t.cs  (+96 more)
